{
  "compilerOptions": {
    "outDir": "../../ts-js-webpack/client-threejs-less1",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": false,
    "moduleResolution": "node"
  }
}